<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPokemonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pokemon Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPokemonAbilities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abilities"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</androidx.appcompat.widget.LinearLayoutCompat>
